# TravelWaysApi

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: .buid.yml.un~  buid.yml  build.yml  master_api-travel-ways.yml  public-docker.yml
setup/: .gitignore  README.md  docker-compose.yml  init.sql
src/main/java/travel/way/travelwayapi/: TravelWayApiApplication.java
src/main/java/travel/way/travelwayapi/_bootstrap/: Bootstrap.java
src/main/java/travel/way/travelwayapi/_core/beans/: PasswordEncoderBean.java
src/main/java/travel/way/travelwayapi/_core/config/: CookieConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/travel/way/travelwayapi/_core/exceptions/: ServerException.java
src/main/java/travel/way/travelwayapi/_core/middleware/: CatchErrorMiddleware.java
src/main/java/travel/way/travelwayapi/_core/models/: BaseEntity.java  Roles.java
src/main/java/travel/way/travelwayapi/_core/models/db/: BaseEntity.java
src/main/java/travel/way/travelwayapi/_core/models/dto/: BaseError.java
src/main/java/travel/way/travelwayapi/_core/properites/: AuthProperties.java
src/main/java/travel/way/travelwayapi/auth/controllers/: AuthController.java
src/main/java/travel/way/travelwayapi/auth/filters/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/travel/way/travelwayapi/auth/models/db/: RefreshToken.java
src/main/java/travel/way/travelwayapi/auth/reposiotry/: RefreshTokenRepository.java
src/main/java/travel/way/travelwayapi/auth/repositories/: RefreshTokenRepository.java
src/main/java/travel/way/travelwayapi/auth/service/impl/: JwtUtilsImpl.java
src/main/java/travel/way/travelwayapi/auth/service/internal/: JwtUtils.java
src/main/java/travel/way/travelwayapi/auth/services/impl/: JwtServiceImpl.java  JwtUtilsImpl.java
src/main/java/travel/way/travelwayapi/user/controllers/: UserController.java
src/main/java/travel/way/travelwayapi/user/repositories/: RoleRepository.java  UserRepository.java
src/main/java/travel/way/travelwayapi/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/travel/way/travelwayapi/user/service/: UserServiceImpl.java
src/main/java/travel/way/travelwayapi/user/shared/: UserService.java
src/main/java/travel/ways/travelwaysapi/: TravelWaysApiApplication.java
src/main/java/travel/ways/travelwaysapi/_bootstrap/: Bootstrap.java  TestBootstrap.java
src/main/java/travel/ways/travelwaysapi/_core/bean/: MailConfigurationBean.java  PasswordEncoderBean.java
src/main/java/travel/ways/travelwaysapi/_core/config/: CookieConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerLoginConfig.java  WebConfig.java
src/main/java/travel/ways/travelwaysapi/_core/exception/: ServerException.java
src/main/java/travel/ways/travelwaysapi/_core/middleware/: CatchErrorMiddleware.java  CustomExceptionsHandler.java  RunTimeExceptionHandler.java
src/main/java/travel/ways/travelwaysapi/_core/model/: Roles.java
src/main/java/travel/ways/travelwaysapi/_core/properite/: AuthProperties.java
src/main/java/travel/ways/travelwaysapi/_core/properity/: AuthProperty.java  CommonProperty.java  MailProperty.java  NominatimProperty.java
src/main/java/travel/ways/travelwaysapi/_core/util/: Time.java  TimeUtil.java
src/main/java/travel/ways/travelwaysapi/auth/controller/: AuthController.java
src/main/java/travel/ways/travelwaysapi/auth/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/travel/ways/travelwaysapi/auth/model/: CustomUserDetails.java
src/main/java/travel/ways/travelwaysapi/auth/repository/: RefreshTokenRepository.java
src/main/java/travel/ways/travelwaysapi/file/controller/: ImageController.java
src/main/java/travel/ways/travelwaysapi/file/model/: ImageWithoutData.java
src/main/java/travel/ways/travelwaysapi/file/repository/: ImageRepository.java
src/main/java/travel/ways/travelwaysapi/mail/: MailService.java
src/main/java/travel/ways/travelwaysapi/mail/impl/: MailServiceImpl.java
src/main/java/travel/ways/travelwaysapi/map/controller/: LocationController.java  MapController.java  ScratchMapController.java  SearchController.java
src/main/java/travel/ways/travelwaysapi/map/repository/: LocationRepository.java  ScratchMapCountryRepository.java
src/main/java/travel/ways/travelwaysapi/trip/controller/: AttractionController.java  ExpenseController.java  StatisticController.java  TripController.java  TripInvitationController.java
src/main/java/travel/ways/travelwaysapi/trip/repository/: AttractionImageRepository.java  AttractionRepository.java  CurrencyRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  TripImageRepository.java  TripInvitationRepository.java  TripRepository.java
src/main/java/travel/ways/travelwaysapi/user/controller/: AccountController.java  UserController.java
src/main/java/travel/ways/travelwaysapi/user/repository/: AppUserTripRepository.java  NotificationRepository.java  PasswordRecoveryRepository.java  RoleRepository.java  UserFriendRepository.java  UserRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mail-template/: activeAccount.ftl  passwordRecovery.ftl
src/test/java/travel/way/travelwayapi/: TravelWayApiApplicationTests.java
src/test/java/travel/ways/travelwaysapi/file/controller/: ImageControllerTest.java
src/test/java/travel/ways/travelwaysapi/mail/impl/: MailServiceImplTest.java
src/test/java/travel/ways/travelwaysapi/map/controller/: LocationControllerTest.java  MapControllerTest.java  ScratchMapControllerTest.java
src/test/java/travel/ways/travelwaysapi/trip/controller/: AttractionControllerTest.java  ExpenseControllerTest.java  StatisticControllerTest.java  TripControllerTest.java  TripInvitationControllerTest.java
src/test/java/travel/ways/travelwaysapi/user/controller/: AccountControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/mail-template/: sample.ftl
src/test/resources/sql/: data.sql
(+152 files in other folders)
