spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/travelWay
spring.datasource.username=admin
spring.datasource.password=passwd
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
travel.way.auth.secret=super-secret
spring.profiles.active=dev